apiVersion: v1
kind: Secret
metadata:
    name: my-tls-certs
    namespace: default
data:
    tls.crt: $(cat tls.crt | base64 | tr -d '\n')
    tls.key: $(cat tls.key | base64 | tr -d '\n')
type: kubernetes.io/tls